{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

<div class="tabla_div col-sm-12 col-md-11 col-lg-10">
    <h1 class="centrar_texto"> Carrito de compras </h1>

    <table id="tabla-principal" class="table table-striped tabla_todo">
        <thead class="table-primary tabla_thead">
            <tr class="tabla_thead">
                <th class="tabla_thead text-center"> ID </th>
                <th class="tabla_thead text-center"> Categoría </th>
                <th class="tabla_thead text-center"> Producto </th>
                <th class="tabla_thead text-center"> Precio </th>
                <th class="tabla_thead text-center"> % Descto <br> Subscriptor </th>
                <th class="tabla_thead text-center"> % Descto <br> Oferta </th>
                <th class="tabla_thead text-center"> % Descto <br> Total </th>
                <th class="tabla_thead text-center"> Descuentos </th>
                <th class="tabla_thead text-center"> Precio a pagar </th>
                <th class="tabla_thead text-center"> Opciones </th>
            </tr>
        </thead>
        <tbody>
            {% for item in detalle_carrito %}
                <tr class="tabla_tr">
                    <td  class="tabla_bordes_td"> {{ item.id }} </td>
                    <td  class="tabla_bordes_td"> {{ item.producto.categoria.nombre }} </td>
                    <td  class="tabla_bordes_td"> {{ item.producto.nombre }} </td>
                    <td  class="tabla_bordes_td"> {{ item.precio|formatear_dinero }} </td>
                    <td  class="tabla_bordes_td"> {{ item.descuento_subscriptor|formatear_porcentaje }} </td>
                    <td  class="tabla_bordes_td"> {{ item.descuento_oferta|formatear_porcentaje }} </td>
                    <td  class="tabla_bordes_td"> {{ item.descuento_total|formatear_porcentaje }} </td>
                    <td  class="tabla_bordes_td"> {{ item.descuentos|formatear_dinero }} </td>
                    <td  class="tabla_bordes_td"> {{ item.precio_a_pagar|formatear_dinero }} </td>
                    <td  class="tabla_bordes_td">
                        <a href="{% url 'ficha' item.producto.id %}" class="btn btn-primary tabla_botones_opcion">Detalle</a> 
                        <a href="{% url 'eliminar_producto_en_carrito' item.id %}" class="btn btn-danger tabla_botones_opcion">Eliminar</a> 
                    </td>
                </tr>
            {% endfor %}
            <tfoot>
                <tr>
                    <td colspan="7"></td>
                    <td class="fw-bold">Precio sin IVA</td>
                    <td class="fw-bold text-center">{{ monto_sin_iva|formatear_dinero }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="fw-bold">Valor del IVA (19%)</td>
                    <td class="fw-bold text-center">{{ iva|formatear_dinero }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="fw-bold">Total a pagar</td>
                    <td class="fw-bold text-center">{{ total_a_pagar|formatear_dinero }}</td>
                    <td></td>
                </tr>
            </tfoot>
        </tbody>
    </table>

    <div class="text-center">
        <a href="{% url 'vaciar_carrito' %}" class="btn btn-danger"> Vaciar carrito </a>
        <a href="{% url 'comprar_ahora' %}" class="btn btn-success"> Continuar al pago </a>
    </div>

</div>

    
    
{% endblock content %}