{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

{% comment %} <div class="instrucciones-para-el-alumno">
    INSTRUCCIONES PARA EL ALUMNO (ELIMINALO DESPUES DE LEERLO):<br>
    - PONE EL CODIGO HTML DE TU FICHA <br>
    - USA LOS CAMPOS DE TU FICHA  <br>
    - SI QUIERES PUEDES USAR EL LOS CAMPOS QUE SE TE ENTREGA <br>
  </div> {% endcomment %}
<div class="flex">
    <h1 class="centrar_texto">Ficha Producto</h1>

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12 col-md-4">
                <img src="/media/{{ imagen }}" alt="" class="ficha_imagenes">
            </div>
            <div class="col-sm-12 col-md-8">
                {{ nombre }}<br>
                {{ html_estado|safe }}<br>
                {{ html_precio|safe }}<br>
                {{ descripcion }}<br>
                {{ html_stock|safe }}<br>

                <div>
                    <input type="hidden" id="accion">
                    <a href="{% url 'comprar_ahora' %}" class="btn btn-success ancho-160px ficha_botones"> 
                        Comprar ahora 
                    </a>
                    <a href="{% url 'agregar_producto_al_carrito' id %}" class="btn btn-primary ancho-160px ficha_botones"> 
                        Agregar al carrito 
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>
    
{% endblock content %}

{% block script %}
    <script src="{% static 'core/js/ficha.js' %}"></script>
{% endblock script %}
