{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="flex">
        
  <h1 class="titulos">Ingresar a la tienda</h1>

  <form id="form" name="form" method="POST">

    {% csrf_token %}

    <div class="container-fluid justify-content-center cuadro_login">

      <div class="row mb-2 col-sm-12 col-md-12 col-lg-10">

        {{ form|as_bootstrap_form }}

      </div>

      <div class="row mb-3 justify-content-center">
        <div class="col-sm-12 justify-content-center">
          <button type="submit" class="btn btn-primary">Ingresar</button>
        </div>
      </div>

    </div>
    
  </form>
  
  <div class="text">
      <a type="button" class="btn btn-primary btn-block" href="{% url 'registrarme' %}">Registrarse</a>
      <a type="button" class="btn btn-primary btn-block" href="#">Olvidé mi contraseña</a>
  </div>

</div>

  <!-- Combobox de usuarios (QUITAR EN VERSION DE PRODUCCION DEL SOFTWARE) -->
  <!-- NO LO BORRES PARA QUE PUEDAS HACER TUS PRUEBAS MAS RAPIDAMENTE  -->
  {% include 'common/combobox_usuarios.html' %}
  
{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/ingresar.js' %}"></script>
{% endblock script %}
