{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

<h1 class="centrar_texto">Chile Gamer v8</h1>

<div id="carousel-indicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="{% static 'core/img/corusel1.png' %}" class="d-block w-100 carousel_imagen" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="5000">
      <img src="{% static 'core/img/corusel2.png' %}" class="d-block w-100 carousel_imagen" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="5000">
      <img src="{% static 'core/img/corusel3.png' %}" class="d-block w-100 carousel_imagen" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  {% if productos %}
  
    <div class="container-fluid">
      <div class="row justify-content-center">
        {% for producto in productos %}

          <div class="card col-sm-12 col-md-6 col-lg-3 col-xl-2 border border-1 m-2 pt-3 pb-4" style="width: 15.2rem;">

            <a href="{% url 'ficha' producto.id %}" class="link-bloque">
              <img class="card-img-top" src="/media/{{ producto.imagen }}">
              {{ producto.nombre }} <br>
              {{ producto.html_estado|safe }} <br>
              {{ producto.html_precio|safe }} <br>
              {{ producto.html_stock }} <br>
            </a>
          </div>
 
        {% endfor %}
      </div>
    </div>

  {% else %}

    <h2>No se encontraron productos</h2>

  {% endif %}

{% endblock content %}
