{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
    
<div class="flex">

  <h1 class="Titulo">Mis datos</h1>
  <form id="form" method="POST" enctype="multipart/form-data">

    {% csrf_token %}

    <div class="container-fluid justify-content-center productos_formulario">

      <div class="row d-flex">

        <div class="col-sm-12 col-md-8 col-lg-8">

          {{ form_usuario|as_bootstrap_form:'help_text_visible=False' }}

          {{ form_perfil.rut|as_bootstrap_field }}
          {{ form_perfil.direccion|as_bootstrap_field }}
          {{ form_perfil.subscrito|as_bootstrap_field }}

        </div>

        <div class="col-sm-12 col-md-3">

          {% if form_perfil.imagen.value %}
          <img height="350px" id="cuadro-imagen" src="/media/{{ form_perfil.imagen.value }}">
          {% else %}
          <img height="350px" id="cuadro-imagen" src="{% static 'core/img/usuario_sin_foto.jpg' %}">
          {% endif %}
          {{ form_perfil.imagen|as_bootstrap_field }}

        </div>

        <div class="row mb-3">
          <div class="col-sm-8">
            <button type="submit" class="btn btn-success registro_botones">Actualizar mis datos</button>
            <button class="btn btn-info productos_boton_imagen" onclick="event.preventDefault(); document.getElementById('id_imagen').click();">Seleccionar Imagen</button>
          </div>
        </div>

      </div>

    </div>

  </form>

</div>

{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/misdatos.js' %}"></script>
{% endblock script %}
