{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

  <div class="flex">
      
    <h2 class="ropa_titulo">¡Concursa por una prenda de vestir!</h2>
    <h3 class="ropa_titulo">Por compras superiores a $20.000 en productos ya estás participando</h3>

    <div class="container-fluid">

        <div id="lista" class="row ropa_todo"></div>
        
    </div>
    
  </div>

{% endblock content %}

{% block script %}

  <script src="{% static 'core/js/premio.js' %}"></script>
  
{% endblock script %}
