{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

    <div class="flex">

        <div class="container-fluid justify-content-center col-sm-12 col-md-11 col-lg-10">
            <h1 class="centrar_texto">Historial de ventas</h1>
            <table id="tabla-principal" class="table table-hover table-striped tabla_todo">
                <thead class="table-primary tabla_thead">
                    <tr class="tabla_thead">
                        <th class="tabla_thead text-center">Nro boleta</th>
                        <th class="tabla_thead text-center">Cliente</th>
                        <th class="tabla_thead text-center">Venta</th>
                        <th class="tabla_thead text-center">Despacho</th>
                        <th class="tabla_thead text-center">Entrega</th>
                        <th class="tabla_thead text-center">Subscrito</th>
                        <th class="tabla_thead text-center">Monto total</th>
                        <th class="tabla_thead text-center">Estado actual</th>
                        <th class="tabla_thead text-center">Detalle</th>
                        <th class="tabla_thead text-center">Cambiar estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for boleta in historial %}
                    {% if boleta.estado == 'Anulado' %}
                        <tr class="letra-boleta-anulada tabla_tr">
                    {% else %}
                        <tr class="tabla_tr">
                    {% endif %}
                            <td class="tabla_bordes_td">{{ boleta.nro_boleta }}</td>
                            <td class="tabla_bordes_td">{{ boleta.nom_cliente }}</td>
                            <td class="tabla_bordes_td">{{ boleta.fecha_venta|formatear_fecha }}</td>
                            <td class="tabla_bordes_td">{{ boleta.fecha_despacho|formatear_fecha }}</td>
                            <td class="tabla_bordes_td">{{ boleta.fecha_entrega|formatear_fecha }}</td>
                            <td class="tabla_bordes_td">{{ boleta.subscrito }}</td>
                            <td class="tabla_bordes_td">{{ boleta.total_a_pagar|formatear_dinero }}</td>
                            <td class="tabla_bordes_td">{{ boleta.estado }}</td>
                            <td class="tabla_bordes_td"><a href="{% url 'boleta' boleta.nro_boleta %}" class="btn btn-primary tabla_botones_ventas">Detalle</a></td>
                            <td class="tabla_bordes_td">
                                <a href="{% url 'cambiar_estado_boleta' boleta.nro_boleta 'Anulado' %}" class="btn btn-danger tabla_botones_ventas">Anular</a>
                                <a href="{% url 'cambiar_estado_boleta' boleta.nro_boleta 'Vendido' %}" class="btn btn-primary tabla_botones_ventas">Vender</a>
                                <a href="{% url 'cambiar_estado_boleta' boleta.nro_boleta 'Despachado' %}" class="btn btn-warning tabla_botones_ventas">Despachar</a>
                                <a href="{% url 'cambiar_estado_boleta' boleta.nro_boleta 'Entregado' %}" class="btn btn-success tabla_botones_ventas">Entregar</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

    </div>

{% endblock content %}