/* Sebastian */


/* General */

body {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(240, 246, 255);
}

.centrar_texto {
  text-align: center;
}

.contacto {
  background-color: rgb(168, 168, 168);
  color: #fff;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.iconos_contacto {
  padding: 2px;
  margin-left: 10px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

.botones_redondeados {
  border-radius: 10px;
}

.flex {
  flex: 1;
}

.error {
  color: red;
  font-weight: bold;
}

.textarea {
  resize: none;
}

.cajas_texto {
  font-weight: 100;
  color: black;
}


/* Navbar */

.navbar_barra {
  background-color: #6e7c77;
}

.navbar_boton_buscar {
  width: 50px;
  height: 30px;
  margin-top: 5px;
  background-color: rgb(179, 179, 179);
}

.navbar_imagen_buscar {
  margin-top: -9px;
}

.navbar_ps2_botones {
  margin-bottom: 3px;
  height: 30px;
  width: 30px;
}

.navbar_botones {
  margin-right: 15px;
}

.navbar_texto {
  color: rgb(230, 230, 230);
}


/* Index */

.index_boton_comprar {
  width: 130px;
  border-radius: 10px;
  text-align: center;
  font-size: larger;
  margin-top: 5px;
}

.index_color_disponible {
  color: green;
  font-weight: bold;
}

.index_color_agotado {
  color: red;
  font-weight: bold;
}

.index_color_precio_tachado {
  color: crimson;
}

.index_color_precio_oferta {
  color: darkblue;
}

.index_caratulas {
  width: 260px;
  height: 250px;
  border-radius: 20px;
}

.carousel {
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 30px;
  border: 1px solid rgb(187, 187, 187)
}

.carousel_imagen {
  border-radius: 30px;
}

.index_carta {
  width: 18rem;
  padding-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: rgb(231, 231, 231);
  border: m-2 pt-3 pb-4;
}

.index_carta_titulo {
  font-weight: bold;
  font-size: larger;
  padding: 10px;
  text-align: center;
  height: 66px;
  overflow: auto;
}

.index_carta_precios {
  font-weight: bold;
}

.index_carta_descripcion {
  height: 360px;
  font-weight: lighter;
}


/* Nosotros */

.nosotros_todo {
  margin-bottom: 20px;
  padding: 30px;
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
  border: 2px solid rgb(205, 201, 255);
  background-color: rgb(227, 225, 253);
  border-radius: 70px;
}

.nosotros_descripcion {
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 50px;
}

.nosotros_carta {
  height: 305px;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
}

.nosotros_carta_titulo {
  margin-left: 7px;
}

.nosotros_carta_descripcion {
  height: 190px;
}

.nosotros_carta_boton {
  border-radius: 10px;
}

.nosotros_foto {
  height: 250px;
  width: 250px;
}


/* Carrito */

.carrito_todo {
  margin-left: 80px;
  margin-right: 80px;
}

.carrito_tabla {
  border: 2px solid black;
}

.carrito_tabla_encabezado {
  padding-left: 40px;
  padding-right: 40px;
  border: 2px solid black;
}

.carrito_tr {
  font-weight: normal;
  height: 45px;
  text-align: center;
}

.carrito_bordes_td {
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.carrito_botones_opcion {
  width: 90px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
}

.carrito_botones_compras {
  width: 200px;
  margin-right: 11px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.carrito_centrar_derecha {
  justify-content: right;
  text-align: right;
  padding-right: 290px;
}


/* Mis compras */

.compras_tabla_encabezado {
  padding-left: 40px;
  padding-right: 40px;
  border: 2px solid black;
}

.compras_bordes_td {
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.compras_anteriores_todo {
  margin-left: 80px;
  margin-right: 80px;
}

.compras_anteriores_tabla {
  border: 2px solid black;
}

.compras_anteriores_tr {
  font-weight: normal;
  text-align: center;
  height: 52px;
}

.compras_botones {
  border-radius: 10px;
}


/* Ventas */

.ventas_todo {
  margin-left: 80px;
  margin-right: 80px;
}

.ventas_tabla {
  border: 2px solid black;
}

.ventas_tabla_encabezado {
  padding-left: 40px;
  padding-right: 40px;
  border: 2px solid black;
}

.ventas_tr {
  font-weight: normal;
  text-align: center;
  height: 52px;
}

.ventas_bordes_td {
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.ventas_botones_cambiarestado {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}


/* Ropa */

.ropa_titulo {
  text-align: center;
  padding: 5px;
}

.ropa_todo {
  margin-left: 150px;
  margin-right: 150px;
}

.ropa_carta {
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 40px;
  width: 18rem;
}

.ropa_carta_imagen {
  width: 250px;
  height: 300px;
}

.ropa_carta_titulo {
  height: 80px;
  text-align: center;
}


/* Christopher */


/* Ingresar */

.cuadro_login {
  border: 2px solid rgb(205, 201, 255);
  background-color: rgb(227, 225, 253);
  padding: 10px;
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  border-radius: 10px;
}

.boton_ingresar {
  width: 200px;
  margin-top: 20px;
  border-radius: 10px;
}

.titulos {
  text-align: center;
  color: rgb(0, 0, 0);
  padding-top: 80px;
}

.text {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin: 0 auto;
  padding-top: 10px;
}

.text p {
  margin: 0;
}

.text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Mis datos */

.form-container {
  border-radius: 10px;
  border: 2px solid rgb(205, 201, 255);
  background-color: rgb(227, 225, 253);
  padding: 20px;
  max-width: 1250px;
  height: 620px;
  margin: 0 auto;
}


/* Crear el boton insertar imagen */

/* Productos */

.tabla {
  margin: auto;
  margin-top: 80px;
  margin-bottom: 55px;
}

#encabezado {
  padding-left: 50px;
  padding-right: 50px;
}

.categoria {
  margin-left: 0px;
}

.productos_formulario {
  border-radius: 50px;
  border: 2px solid rgb(205, 201, 255);
  background-color: rgb(227, 225, 253);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 1500px;
}

.productos_boton_imagen {
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  width: 170px;
  color: white;
}

.productos_contenedor {
  width: 250px;
  height: 352px;
  margin-left: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productos_foto_tabla {
  height: 70px;
  width: 70px;
}


/* Registro */

.Titulo {
  text-align: center;
  color: rgb(0, 0, 0);
}

.registro_foto {
  width: 200px;
  margin-top: 30px;
}

.registro_botones {
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
}


/* Usuarios */

#botonEliminar {
  position: absolute;
  border-radius: 400px;
  width: 100px;
  left: calc(51% + 270px);
}

#botongenerar {
  margin-top: 0;
  border-radius: 400px;
  width: 150px;
  margin-left: 10px;
}


/* insertar la imagen */

#lineas {
  font-weight: normal;
  height: 40px;
  text-align: center;
}

.usuarios_margin {
  border-radius: 50px;
  border: 2px solid rgb(205, 201, 255);
  background-color: rgb(227, 225, 253);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 20px;
}

.usuarios_botones {
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  width: 120px;
}

.usuarios_boton_contrasena {
  border-radius: 10px;
  color: white;
  background-color: rgb(116, 200, 255);
  border-color: rgb(116, 200, 255);
}

.usuarios_tabla {
  border: 2px solid black;
}

.usuarios_tabla_encabezado {
  border: 2px solid black;
}

.usuarios_tabla_tr {
  font-weight: normal;
  text-align: center;
  height: 70px;
}

.usuarios_contenedor {
  width: 250px;
  height: 250px;
  margin-left: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Luis */

.color_ficha_sub {
  color: green;
  font-weight: bold;
}

.color_ficha_precio {
  color: crimson;
  font-weight: bold;
  text-decoration: line-through;
}

.color_ficha_oferta {
  color: blue;
  font-weight: bold;
}

.color_ficha_normal {
  color: blue;
  font-weight: bold;
}

.ficha_tabla {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ficha_imagenes {
  height: 700px;
  width: 550px;
}

#botonAgregar {
  width: 150px;
  border-radius: 400px;
}

#botonNuevo {
  width: 150px;
  border-radius: 400px;
}

.bodega_centrar_izquierda {
  text-align: left;
}

.bodega_foto {
  float: right;
}

.bodega_contenedor {
  width: 250px;
  height: 352px;
  margin-left: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bodega_formulario {
  border-radius: 50px;
  border: 2px solid rgb(205, 201, 255);
  background-color: rgb(227, 225, 253);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 1500px;
}

.tabla_boleta {
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 20px;
  background-color: rgb(223, 223, 223);
  border-radius: 70px;
}

#boleta_encabezado {
  padding-left: 50px;
  padding-right: 50px;
}

#boleta_tr {
  font-weight: noraml;
  height: 40px;
  text-align: center;
}

.boleta_centrar_derecha {
  text-align: right;
}

.boleta_pedido_empaquetado {
  color: green;
}

.boleta_pedido_despachado {
  color: gray;
}

.boleta_pedido_entregado {
  color: gray;
}

.boleta_todo {
  margin-left: 20px;
  margin-right: 20px;
}

.boleta_label {
  width: 185px;
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

#ficha_tabla {
  padding-left: 50px;
  padding-right: 50px;
}

.administracion_vinculos {
  margin-bottom: 20px;
}

.administracion_margin {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.tabla_boleta {
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 20px;
  background-color: rgb(223, 223, 223);
  border-radius: 70px;
}

#boleta_encabezado {
  padding-left: 50px;
  padding-right: 50px;
}

#boleta_tr {
  font-weight: noraml;
  height: 40px;
  text-align: center;
}

.boleta_centrar_derecha {
  text-align: right;
}

.espacio_formulario_bodega {
  margin-bottom: 50px;
}

.ficha_botones {
  width: 190px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  text-align: center;
  font-size: larger;
  height: 45px;
}

.tabla_todo {
  border: 1px solid black;
}

.tabla_thead {
  text-align: center;
  justify-content: center;
  border: 1px solid black;
}

.tabla_bordes_td {
  border-left: 1px solid black;
  border-right: 1px solid black; 
}

.tabla_tr {
  font-weight: normal;
  text-align: center;
}

.tabla_div {
  justify-content: center;
  margin: auto;
}

.tabla_botones_bordes {
  border-radius: 10px;
}

.tabla_botones_opcion {
  width: 90px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
}

.tabla_botones_usuario {
  border-radius: 10px;
  margin-bottom: 5px;
}

.tabla_botones_ventas {
  width: 100px;
  border-radius: 10px;
}