{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Chile Gamer v8
    </title>

    <!-- BLOQUE DE ESTILOS CSS COMPARTIDO POR TODAS LAS PAGINAS -->
    <link type="image/x-icon" rel="shortcut icon" href="{% static 'core/img/Logo.png' %}" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link type="text/css" rel="stylesheet" href="{% static 'core/css/base.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'core/css/page-layout.css' %}">

    <!-- BLOQUE DE ESTILOS CSS PERSONALIZADOS PARA CADA PAGINA -->
    {% block stylesheet %}
      
    {% endblock stylesheet %}

    <!-- BLOQUE DE JAVASCRIPT EN HEAD, PERSONALIZADOS PARA CADA PAGINA -->
    {% block script-head %}
      
    {% endblock script-head %}

</head>
<body>

  <!-- BLOQUE DE MENU SUPERIOR COMPARTIDO POR TODAS LAS PAGINAS -->
  <nav class="navbar navbar-expand-lg navbar_barra">
    <div class="container-fluid">
      <a class="navbar-brand navbar_botones" href="{% url 'inicio' %}"
        ><img src="{% static 'core/img/ps2_logo.png' %}" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active navbar_botones" aria-current="page" href="{% url 'inicio' %}">
              <img src="{% static 'core/img/ps2_equis.png' %}" alt="" class="navbar_ps2_botones"/>
              <span class="navbar_texto">Inicio</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar_botones" aria-current="page" href="{% url 'nosotros' %}">
              <img src="{% static 'core/img/ps2_triangulo.png' %}" alt="" class="navbar_ps2_botones"/>
              <span class="navbar_texto">Nosotros</span>
            </a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navbar_texto navbar_botones" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{% static 'core/img/perfil.png' %}" class="navbar_ps2_botones"/>
              {% if user.is_superuser %}
                <span class="text-danger fw-bold">
              {% elif user.is_staff %}
                <span class="text-success fw-bold">
              {% else %}
                <span>
              {% endif %}
                {{ first_name}} {{ last_name }}

                {% if user.perfil.subscrito %}
                  (premium)
                {% endif %}
              </span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'misdatos' %}">Mis datos</a></li>
              <li><a class="dropdown-item" href="{% url 'mipassword' %}">Cambiar mi contraseña</a></li>
              {% if not user.is_staff and not user.is_superuser %}
              <li><a class="dropdown-item" href="{% url 'miscompras' %}">Mis compras</a></li>
              {% endif %}
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'salir' %}">Salir</a></li>
            </ul>
          </li>
          {% endif %}

          {% if user.is_authenticated and user.is_staff and user.is_active or user.is_authenticated and user.is_superuser and user.is_active %}

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navbar_botones navbar_texto" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{% static 'core/img/administrador.png' %}" class="navbar_ps2_botones"/>
              <span>Administrar tienda</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'productos' 'crear' '0' %}">Productos</a></li>
              <li><a class="dropdown-item" href="{% url 'usuarios' 'crear' '0' %}">Usuarios</a></li>
              <li><a class="dropdown-item" href="{% url 'bodega' %}">Bodega</a></li>
              <li><a class="dropdown-item" href="{% url 'ventas' %}">Ventas</a></li>
              {% if user.is_authenticated and user.is_superuser and user.is_active %}
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/admin">Administrador de Django</a></li>
              {% endif %}
            </ul>
          </li>

          {% endif %}

          <li class="nav-item">
            <a class="nav-link active navbar_botones" aria-current="page" href="{% url 'premio' %}">
              <img src="{% static 'core/img/premio.png' %}" alt="" class="navbar_ps2_botones"/>
              <span class="navbar_texto">Premios</span>
            </a>
          </li>

        </ul>


        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <form class="d-flex" role="search" method="POST">
            {% csrf_token %}
            <input id="buscar" name="buscar" class="form-control me-2 border border-dark" type="search" placeholder="Buscar" aria-label="Search"/>
            <button type="submit" class="btn btn-secondary border border-dark navbar_boton_buscar">
              <img src="{% static 'core/img/ps2_start.png' %}" alt="" class="navbar_imagen_buscar"/>
            </button>
          </form>
        </ul>
        

        <ul class="navbar-nav me-right mb-2 mb-lg-0">
          {% if not user.is_authenticated%}
          <li class="nav-item">
            <a class="nav-link active navbar_botones" aria-current="page" href="{% url 'ingresar' %}">
              <img src="{% static 'core/img/ps2_cuadrado.png' %}" alt="" class="navbar_ps2_botones"/>
              <span class="navbar_texto">Ingresar</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active navbar_botones" aria-current="page" href="{% url 'registrarme' %}">
              <img src="{% static 'core/img/ps2_circulo.png' %}" alt="" class="navbar_ps2_botones"/>
              <span class="navbar_texto">Registrarse</span>
            </a>
          </li>
          {% endif %}
          
          {% if mostrar_carrito %}
            <li class="nav-item">
              <a class="nav-link active navbar_botones" aria-current="page" href="{% url 'carrito' %}">
                <img src="{% static 'core/img/memory.png' %}" alt="" class="navbar_ps2_botones"/>
                <span class="navbar_texto">{{ cantidad_productos }}</span>
              </a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- BLOQUE DE CONTENIDO PERSONALIZADO DE CADA PAGINA DEL SITIO WEB -->
  <div class="content m-3 pagelayout-2 flex">
    {% block content %}
    
    {% endblock content %}
  </div>

  <!-- BLOQUE DE PIE DE PAGINA COMPARTIDO POR TODAS LAS PAGINAS -->
  <footer class="contacto">
    <span>
      <a href="https://www.whatsapp.com/">
        <img src="{% static 'core/img/whatsapp_icono.png' %}" alt="" class="iconos_contacto"/>
      </a>
    </span>
    <span>
      <a href="https://www.facebook.com/">
        <img src="{% static 'core/img/facebook_icono.png' %}" alt="" class="iconos_contacto"/>
      </a>
    </span>
    <span>
      <a href="https://www.instagram.com/">
        <img src="{% static 'core/img/Instagram_Icono.png' %}" alt="" class="iconos_contacto"/>
      </a>
    </span>
    <span>
      <a href="https://www.google.com/maps/place/Padre+Alonso+de+Ovalle+1586,+Santiago,+Regi%C3%B3n+Metropolitana/@-33.4469693,-70.6580078,17z/data=!3m1!4b1!4m6!3m5!1s0x9662c5a804329319:0xac245b29ee3a83d4!8m2!3d-33.4469693!4d-70.6580078!16s%2Fg%2F11bw448f2w?entry=ttu">
        <img src="{% static 'core/img/googlemaps_icono.png' %}" alt="" class="iconos_contacto"/>
      </a>
      Padre Alonso Ovalle 1586, Santiago
    </span>
    <hr>
    <a href="{% url 'poblar' %}" clas="btn btn-danger">POBLAR BASE DE DATOS CON REGISTROS PARA PRUEBAS</a>
  
  </footer>

  <!-- BLOQUE DE SCRIPTS COMPARTIDOS POR TODAS LAS PAGINAS -->
  <div class="pagelayout-4">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="{% static 'core/js/script.js' %}"></script>



  <!-- BLOQUE DE SCRIPTS PERSONALIZADOS DE CADA PAGINA DEL SITIO WEB -->
  <div class="pagelayout-5">
    {% block script %}
        
    {% endblock script %}
  </div>

  <!-- BLOQUE PARA MOSTRAR MENSAJES EMERGENTES USANDO "SweetAlert2", COMPARTIDO POR TODAS LAS PAGINAS -->
   <div class="pagelayout-6">
    {% include 'common/mostrar_mensajes.html' %}
  </div>
</body>
</html>