{% extends 'core/base.html' %} 
{% load static %} 
{% load custom_filters %}

{% block content %}


<div class="flex">
  <h1 class="Titulo">Bodega</h1>

  <form action="" id="form" method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="container-fluid justify-content-center bodega_formulario">
      <div class="row d-flex">
        <div class="col-sm-12 col-md-8 col-lg-8">
          {{ form|as_bootstrap_form }}
        </div>

        <div class="col-sm-12 col-md-3">
          <img
            id="cuadro-imagen"
            src="{% static 'core/img/caratula_sin_juego.png' %}"
            alt=""
          />
        </div>

        <div class="row">
          <div class="col">
            <button type="submit" class="btn btn-success mb-2 usuarios_botones">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

</div>

<!-- AREA DE TABLA DE PRODUCTOS -->

{% if productos %}

<div class="container-fluid justify-content-center col-sm-12 col-md-11 col-lg-10">

  <table id="tabla-principal" class="table table-striped tabla_todo">
    <thead class="table-primary tabla_thead">
      <!-- AREA DE TITULOS DE LA TABLA -->
      <tr class="tabla_thead">
        <th class="tabla_thead text-center">ID</th>
        <th class="tabla_thead text-center">Categoría</th>
        <th class="tabla_thead text-center">Producto</th>
        <th class="tabla_thead text-center">Estado</th>
        <th class="tabla_thead text-center">Imagen</th>
        <th class="tabla_thead text-center">Opciones</th>
      </tr>
    </thead>
    <tbody>
      {% for producto in productos %}
      <!-- AREA DE FILAS DE PRODUCTOS -->
      <tr class="tabla_tr">
        <td class="tabla_bordes_td">{{ producto.bodega_id }}</td>
        <td class="tabla_bordes_td">{{ producto.nombre_categoria }}</td>
        <td class="tabla_bordes_td">{{ producto.nombre_producto }}</td>
        <td class="tabla_bordes_td">{{ producto.estado }}</td>
        <td class="tabla_bordes_td">
          <img src="/media/{{ producto.imagen }}" class="producto-sm" alt="" />
        </td>
        <td class="tabla_bordes_td">
          {% if producto.estado == 'En bodega' %}
          <a href="{% url 'eliminar_producto_en_bodega' producto.bodega_id %}" class="btn btn-danger tabla_botones_bordes">
            Eliminar
          </a>
          {% else %}
          <a href="{% url 'eliminar_producto_en_bodega' producto.bodega_id %}" class="btn btn-primary disabled tabla_botones_bordes">
            Eliminar
          </a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>

{% endif %} 
{% endblock content %} 

{% block script %}
<input
  type="hidden"
  id="url_obtener_productos"
  value="{% url 'obtener_productos' %}"
/>
<script src="{% static 'core/js/bodega.js' %}"></script>

{% endblock script %}
