{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

    {% if boleta %} 

    <div class="container-fluid justify-content-center col-sm-12 col-md-11 col-lg-10">
    
        <div class="row">
            <div class="col-6 text-right">
                <h1>

                    Boleta N° 
                    
                    {{ boleta.nro_boleta }} 
                    
                    de 
                    
                    {{ boleta.cliente.usuario.first_name }}
                    {{ boleta.cliente.usuario.last_name }}

                </h1>
            </div>
            <div class="col-6">

                <table class="mb-3" style="float: right">
                    <tr>
                        <td class="td_img_estado_boleta"> 
                            <img src="{% static 'core/img/empaquetado.png' %}" style="width: 75px;">
                        </td>
                        <td class="td_img_estado_boleta"> 
                            <img src="{% static 'core/img/despachado.png' %}" style="width: 75px;">
                        </td>
                        <td class="td_img_estado_boleta"> 
                            <img src="{% static 'core/img/entregado.png' %}" style="width: 75px;">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_fec_estado_boleta"> 
                            Vendido <br> 
                            {{ boleta.fecha_venta|formatear_fecha }}
                        <td class="td_fec_estado_boleta"> 
                            Despachado <br> 
                            {{ boleta.fecha_despacho|formatear_fecha }}
                        <td class="td_fec_estado_boleta"> 
                            Entregado <br> 
                            {{ boleta.fecha_entrega|formatear_fecha }}
                    </tr>
                </table>

            </div>

        </div>

        <table id="tabla-principal" class="table table-striped tabla_todo">
            <thead class="table-primary tabla_thead">
              <tr class="tabla_thead">
                <th class="tabla_thead text-center">Categoria</th>
                <th class="tabla_thead text-center">Producto</th>
                <th class="tabla_thead text-center">Precio</th>
                <th class="tabla_thead text-center">%Subscriptor</th>
                <th class="tabla_thead text-center">%Oferta</th>
                <th class="tabla_thead text-center">%Desc total</th>
                <th class="tabla_thead text-center">Descuentos</th>
                <th class="tabla_thead text-center">Precio a pagar</th>
              </tr>
            </thead>
            <tbody>
                {% for item in detalle_boleta %}
              <tr class="tabla_tr">
                <td class="tabla_bordes_td">{{ item.bodega.producto.categoria.nombre }}</td>
                <td class="tabla_bordes_td">{{ item.bodega.producto.nombre }}</td>
                <td class="tabla_bordes_td">{{ item.precio|formatear_dinero }}</td> 
                <td class="tabla_bordes_td">{{ item.descuento_subscriptor|formatear_porcentaje }}</td>
                <td class="tabla_bordes_td">{{ item.descuento_oferta|formatear_porcentaje }}</td>
                <td class="tabla_bordes_td">{{ item.descuento_total|formatear_porcentaje }}</td>
                <td class="tabla_bordes_td">{{ item.descuentos|formatear_dinero }}</td>
                <td class="tabla_bordes_td">{{ item.precio_a_pagar|formatear_dinero }}</td>
              </tr>
              {% endfor %}
              <tfoot>
                <tr>
                    <td colspan="6"></td>
                    <td class="fw-bold">Precio sin IVA</td>
                    <td class="fw-bold text-center">{{ boleta.monto_sin_iva|formatear_dinero }}</td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                    <td class="fw-bold">Valor del IVA (19%)</td>
                    <td class="fw-bold text-center">{{ boleta.iva|formatear_dinero }}</td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                    <td class="fw-bold">Total a pagar</td>
                    <td class="fw-bold text-center">{{ boleta.total_a_pagar|formatear_dinero }}</td>
                </tr>
            </tfoot>
            </tbody>
        </table>
    </div>

    {% else %}

        <h1> No se puede mostrar la boleta </h1>

    {% endif %} 
    
{% endblock content %}