{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

  <form id="form" method="POST" enctype="multipart/form-data">

    {% csrf_token %}
    
    <div class="container-fluid justify-content-center productos_formulario">

      <div class="row d-flex">

        <div class="col-sm-12 col-md-8 col-lg-8">

          {{ form.categoria|as_bootstrap_field }} <br>
          {{ form.nombre|as_bootstrap_field }} <br>
          {{ form.descripcion|as_bootstrap_field }} <br>
          {{ form.precio|as_bootstrap_field }} <br>
          {{ form.descuento_subscriptor|as_bootstrap_field }} <br>
          {{ form.descuento_oferta|as_bootstrap_field }} <br>

        </div>

        <div class="col-sm-12 col-md-3">

          {% if form.imagen.value %}
          <img id="cuadro-imagen" src="/media/{{ form.imagen.value }}">
          {% else %}
          <img id="cuadro-imagen" src="{% static 'core/img/caratula_sin_juego.png' %}">
          {% endif %}

          {{ form.imagen|as_bootstrap_field }}
          
        </div>

        <div class="row">
          <div class="col">
            <input class="btn btn-success usuarios_botones" type="submit" value="Guardar">
            <a class="btn btn-primary usuarios_botones" href="{% url 'productos' 'crear' '0' %}"> Nuevo </a>    
            <!-- AREA DE BOTON DE SELECCIONAR IMAGEN: Reemplaza el botón "Seleccionar archivo" por otro con Bootstrap (VER COMENTARIO "BOTON IMAGEN" en script.js) -->
            <button class="btn btn-info productos_boton_imagen" onclick="event.preventDefault(); document.getElementById('id_imagen').click();"> Seleccionar imagen </button>  
            {% if form.instance.id %}
              <a class="btn btn-danger usuarios_botones"  href="{% url 'productos' 'eliminar' form.instance.id %}"> Eliminar </a>
            {% endif %}
          </div>
        </div>

      </div>

    </div>

  </form>

  {% comment %} 
  
  {% if productos %} 
  
  {% endcomment %}

  <div class="container-fluid justify-content-center col-sm-12 col-md-11 col-lg-10">

    <table id="tabla-principal" class="table table-striped tabla_todo">
      <thead class="table-primary tabla_thead">
          <tr class="tabla_thead">
              <th class="tabla_thead text-center"> ID </th>
              <th class="tabla_thead text-center"> Categoría </th>
              <th class="tabla_thead text-center"> Nombre </th>
              <th class="tabla_thead text-center"> Descripción </th>
              <th class="tabla_thead text-center"> Precio </th>
              <th class="tabla_thead text-center"> %Subs </th>
              <th class="tabla_thead text-center"> %Oferta </th>
              <th class="tabla_thead text-center"> Imagen </th>
              <th class="tabla_thead text-center"> Editar </th>
              <th class="tabla_thead text-center"> Eliminar </th>
          </tr>
      </thead>
      <tbody>
          {% for producto in productos %}
          <tr class="tabla_tr">
            <td class="tabla_bordes_td">{{ producto.id }}</td>
            <td class="tabla_bordes_td">{{ producto.categoria }}</td>
            <td class="tabla_bordes_td">{{ producto.nombre }}</td>
            <td class="tabla_bordes_td text-start">{{ producto.descripcion }}</td>
            <td class="tabla_bordes_td">{{ producto.precio|formatear_dinero }}</td>
            <td class="tabla_bordes_td">{{ producto.descuento_subscriptor|formatear_porcentaje }}</td>
            <td class="tabla_bordes_td">{{ producto.descuento_oferta|formatear_porcentaje }}</td>
            <td class="tabla_bordes_td">
                <img src="/media/{{ producto.imagen }}" class="producto-sm" alt="">
            </td>
            <td class="tabla_bordes_td">
                <a href="{% url 'productos' 'actualizar' producto.id %}" class="btn btn-primary tabla_botones_bordes"> Editar </a>
            </td>
            <td class="tabla_bordes_td">
                <form method="delete">
                    <a href="{% url 'productos' 'eliminar' producto.id %}" class="btn btn-danger tabla_botones_bordes"> Eliminar </a>
                </form>
            </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>

  </div>

    

  {% comment %}     
  
  {% endif %}
  
  {% endcomment %} 

{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/productos.js' %}"></script>
{% endblock script %}
