{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

  <div class="flex">

    <h1 class="Titulo">Registro del cliente</h1>

    <form action="" id="form" method='POST' enctype="multipart/form-data">

      {% csrf_token %}

      <div class="container-fluid justify-content-center productos_formulario">

        <div class="row d-flex">

          <div class="col-sm-12 col-md-8 col-lg-8">

            {{ form_usuario|as_bootstrap_form:'help_text_visible=False' }}

            {{ form_perfil|as_bootstrap_form }}

          </div>

          <div class="col-sm-12 col-md-3 text-center">
            <div class="row">
              <div class="col-sm-12" style="height: 220px">
                <img id="cuadro-imagen" src="{% static 'core/img/usuario_sin_foto.jpg' %}">
              </div>
            </div>
          </div>
            
          

          <div class="row mb-3">
            <div class="col-sm-8">
              <button type="submit" class="btn btn-success registro_botones"> Registrarme </button>
              <button type="reset" class="btn btn-primary registro_botones" id="limpiar_formulario"> Limpiar </button>
              <button onclick="event.preventDefault(); document.getElementById('id_imagen').click();" class="btn btn-info productos_boton_imagen"> Seleccionar imagen </button>  
            </div>
          </div>

        </div>

      </div>

    </form>

  </div>
  
{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/registrarme.js' %}"></script>
{% endblock script %}