{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}

  <form id="form" method="POST" enctype="multipart/form-data">

    {% csrf_token %}

    <div class="container-fluid justify-content-center productos_formulario">

      <div class="row d-flex">

        <div class="col-sm-12 col-md-8 col-lg-8">

          {{ form_usuario|as_bootstrap_form }}
          {{ form_perfil|as_bootstrap_form }}

        </div>

        <div class="col-sm-12 col-md-3">
          {% if form_perfil.imagen.value %}
          <img height="350px" id="cuadro-imagen" src="/media/{{ form_perfil.imagen.value }}">
          {% else %}
          <img height="350px" id="cuadro-imagen" src="{% static 'core/img/caratula_sin_juego.png' %}">
          {% endif %} 
        </div>

        <div class="mt-2 text-center">
        
          <button type="submit" class="btn btn-success mb-2 usuarios_botones">Guardar</button>
  
          <a href="{% url 'usuarios' 'crear' '0' %}" class="btn btn-primary mb-2 usuarios_botones"> Nuevo </a>
  
          <!-- AREA DE BOTON DE SELECCIONAR IMAGEN: Reemplaza el botón "Seleccionar archivo" por otro con Bootstrap (VER COMENTARIO "BOTON IMAGEN" en script.js) -->
          <button onclick="event.preventDefault(); document.getElementById('id_imagen').click();" class="btn btn-primary"> Seleccionar imagen </button>  
  
          {% if form_usuario.instance.id %}
            <a class="btn btn-primary" href="{% url 'usuarios' 'eliminar' form_usuario.instance.id %}"> Eliminar </a>
          {% endif %}
        
        </div>

      </div>

    </div>

  </form>

  <!-- AREA DE TABLA DE USUARIOS -->

  {% comment %} 
  
  {% if usuarios %} 
  
  {% endcomment %}

  <div class="container-fluid justify-content-center col-sm-12 col-md-11 col-lg-10">

    <table id="tabla-principal" class="table table-striped tabla_todo">
      <thead class="table-primary tabla_thead">
        <tr class="tabla_thead">
          <th class="tabla_thead text-center"> ID </th>
          <th class="tabla_thead text-center"> Cuenta </th>
          <th class="tabla_thead text-center"> Tipo Usuario </th>
          <th class="tabla_thead text-center"> Nombres </th>
          <th class="tabla_thead text-center"> Apellidos </th>
          <th class="tabla_thead text-center"> Correo </th>
          <th class="tabla_thead text-center"> Rut </th>
          <th class="tabla_thead text-center"> Subscrito </th>
          <th class="tabla_thead text-center"> Imagen </th>
          <th class="tabla_thead text-center"> Acciones </th>
        </tr>
      </thead>
      <tbody>
          {% for usuario in usuarios %}
          <tr class="tabla_tr">
              <td class="tabla_bordes_td">{{ usuario.id }}</td>
              <td class="tabla_bordes_td">{{ usuario.username }}</td>
              <td class="tabla_bordes_td">{{ usuario.perfil.tipo_usuario }}</td>
              <td class="tabla_bordes_td">{{ usuario.first_name }}</td>
              <td class="tabla_bordes_td">{{ usuario.last_name }}</td>
              <td class="tabla_bordes_td">{{ usuario.email }}</td>
              <td class="tabla_bordes_td">{{ usuario.perfil.rut }}</td>
              <td class="tabla_bordes_td">{% if usuario.perfil.subscrito %} Si {% else %} No {% endif %}</td>
              <td class="tabla_bordes_td">
                <img src="/media/{{ usuario.perfil.imagen }}" class="producto-sm" alt="">
              </td>
              <td class="tabla_bordes_td">
                <a href="{% url 'usuarios' 'actualizar' usuario.id %}" class="btn btn-primary tabla_botones_usuario"> Editar </a>
                <a href="{% url 'usuarios' 'eliminar' usuario.id %}" class="btn btn-danger tabla_botones_usuario"> Eliminar </a>
                <form action="{% url 'cambiar_password' %}" method="post" id="form_{{ usuario.username }}">
                  {% csrf_token %}
                  <input type="hidden" id="username" name="username" value="{{ usuario.username }}">
                  <button class="btn btn-info tabla_botones_usuario" id="id_generar_password" onclick="document.getElementById('form_{{ usuario.username }}').submit();"> Contraseña </button>
                </form>
              </td>
          </tr>
          {% endfor %}
      </tbody>
    </table>

  </div>

  {% comment %} 
  
  {% endif %} 
  
  {% endcomment %}
    
{% endblock content %}
    
{% block script %}
  <script src="{% static 'core/js/usuarios.js' %}"></script>
{% endblock script %}
    